/** \file release.notes
    \brief st_app definition
    \author James Peachey
$Id: release.notes,v 1.11 2005/07/11 15:42:58 peachey Exp $

\verbatim
11-jul-2005    v1r6p3 JP  Tweak unit test, which was not working correctly when tag found.
11-jul-2005    v1r6p2 JP  When setting version, make cvs versions HEAD if no tag found.
                          Make totally blank versions display N/A.
08-mar-2005    v1r6p1 JP  Change test code to run correctly in non-interactive
                          enviroment.
07-mar-2005    v1r6p0 JP  Add switch/case mechanism to handle parameter logic.
                          Add standard GUI support.
06-dec-2004    v1r5p2 JP  Disable prompts so that automatic unit tests run.
02-dec-2004    v1r5p1 JP  Improve example code.
09-nov-2004    v1r5p0 JP  Changes to allow automatic handling of univeral parameters
                          to set up debug mode, and chattiness.
20-aug-2004    v1r4p2 JP  Add debug mode, in which exceptions are not caught at
                          the top level. This is triggered by compiling with the ST_APP_DEBUG
                          macro defined.
\endverbatim

*/
