/** \file release.notes
    \brief st_app definition
    \author James Peachey
$Id: release.notes,v 1.5 2004/08/20 13:46:56 peachey Exp $

\verbatim
09-nov-2004    v1r5p0 JP  Changes to allow automatic handling of univeral parameters
                          to set up debug mode, and chattiness.
20-aug-2004    v1r4p2 JP  Add debug mode, in which exceptions are not caught at
                          the top level. This is triggered by compiling with the ST_APP_DEBUG
                          macro defined.
\endverbatim

*/
